# WarwickFriends

./: Friends.sln
Friends/Friends/: App.xaml  App.xaml.cs  Friends.csproj
Friends/Friends.Android/: Friends.Android.csproj  MainActivity.cs
Friends/Friends.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Friends/Friends.Android/Resources/: Resource.designer.cs
Friends/Friends.Android/Resources/values/: styles.xml
Friends/Friends.iOS/: AppDelegate.cs  Friends.iOS.csproj  Info.plist  Main.cs
Friends/Friends/Models/: Constants.cs  Group.cs  Person.cs  Society.cs  WarwickAccount.cs  WarwickLogin.cs
Friends/Friends/Views/: GroupPeek.xaml  GroupPeek.xaml.cs  HomeSection.xaml  HomeSection.xaml.cs  HomeSectionFind.xaml  HomeSectionFind.xaml.cs  HomeSectionFindGroup.xaml  HomeSectionFindGroup.xaml.cs  HomeSectionFindMember.xaml  HomeSectionFindMember.xaml.cs  HomeSectionHome.xaml  HomeSectionHome.xaml.cs  HomeSectionPrefs.xaml  HomeSectionPrefs.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MemberPeek.xaml  MemberPeek.xaml.cs  MemberView.xaml  MemberView.xaml.cs  MyGroupsSection.xaml  MyGroupsSection.xaml.cs  MyGroupsSectionList.xaml  MyGroupsSectionList.xaml.cs  MyProfileSection.xaml  MyProfileSection.xaml.cs  SearchSection.xaml  SearchSection.xaml.cs  SocialLinkListItem.xaml  SocialLinkListItem.xaml.cs  StarSection.xaml  StarSection.xaml.cs  StarSectionHome.xaml  StarSectionHome.xaml.cs  StarSectionStudyGroup.xaml  StarSectionStudyGroup.xaml.cs  ViewWithBackButton.xaml  ViewWithBackButton.xaml.cs
