<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\add_black.png" />
    <None Remove="Resources\back_black.png" />
    <None Remove="Resources\check_white.png" />
    <None Remove="Resources\coffee_black.png" />
    <None Remove="Resources\coffee_white.png" />
    <None Remove="Resources\coffee_white_outline.png" />
    <None Remove="Resources\cross_white.png" />
    <None Remove="Resources\grad_black.png" />
    <None Remove="Resources\grad_white.png" />
    <None Remove="Resources\grad_white_outline.png" />
    <None Remove="Resources\group_black.png" />
    <None Remove="Resources\heart_black.png" />
    <None Remove="Resources\heart_white.png" />
    <None Remove="Resources\heart_white_outline.png" />
    <None Remove="Resources\home_black.png" />
    <None Remove="Resources\person_black.png" />
    <None Remove="Resources\prefs_black.png" />
    <None Remove="Resources\profile_black.png" />
    <None Remove="Resources\remove_black.png" />
    <None Remove="Resources\search_black.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\add_black.png" />
    <EmbeddedResource Include="Resources\back_black.png" />
    <EmbeddedResource Include="Resources\check_white.png" />
    <EmbeddedResource Include="Resources\coffee_black.png" />
    <EmbeddedResource Include="Resources\coffee_white.png" />
    <EmbeddedResource Include="Resources\coffee_white_outline.png" />
    <EmbeddedResource Include="Resources\cross_white.png" />
    <EmbeddedResource Include="Resources\grad_black.png" />
    <EmbeddedResource Include="Resources\grad_white.png" />
    <EmbeddedResource Include="Resources\grad_white_outline.png" />
    <EmbeddedResource Include="Resources\group_black.png" />
    <EmbeddedResource Include="Resources\heart_black.png" />
    <EmbeddedResource Include="Resources\heart_white.png" />
    <EmbeddedResource Include="Resources\heart_white_outline.png" />
    <EmbeddedResource Include="Resources\home_black.png" />
    <EmbeddedResource Include="Resources\person_black.png" />
    <EmbeddedResource Include="Resources\prefs_black.png" />
    <EmbeddedResource Include="Resources\profile_black.png" />
    <EmbeddedResource Include="Resources\remove_black.png" />
    <EmbeddedResource Include="Resources\search_black.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.495" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\GroupPeek.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\HomeSectionPrefs.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MemberPeek.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MemberView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MyGroupsSection.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\HomeSection.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\HomeSectionFind.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MyGroupsSectionList.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ViewWithBackButton.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\SearchSection.xaml.cs">
      <DependentUpon>SearchSection.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MyProfileSection.xaml.cs">
      <DependentUpon>MyProfileSection.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\HomeSection.xaml.cs">
      <DependentUpon>HomeSection.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\HomeSectionFind.xaml.cs">
      <DependentUpon>HomeSectionFind.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>